<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateUserController">
   <children>
      <AnchorPane prefHeight="666.0" prefWidth="799.0">
         <children>
            <GridPane hgap="10.0" layoutX="-1.0" layoutY="45.0" prefHeight="621.0" prefWidth="799.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="64.20001831054688" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="148.00001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.80005187988283" minWidth="0.0" prefWidth="58.400000000000034" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.20003662109372" minWidth="10.0" prefWidth="114.39999999999998" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.5999755859375" minWidth="4.599987792968761" prefWidth="61.80001220703127" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.39998779296877" minWidth="10.0" prefWidth="168.19998779296873" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="145.59998168945313" minHeight="101.59998168945313" prefHeight="136.79999389648438" />
                <RowConstraints maxHeight="68.20001831054688" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.20001831054688" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="68.20001831054688" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="68.20001831054688" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.199987792968756" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="141.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="3">
                     <image>
                        <Image url="@../images/unipr.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="15.0" left="20.0" top="5.0" />
                     </GridPane.margin></ImageView>
                  <Label prefHeight="18.0" prefWidth="83.0" text="%lblName" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEmri" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" promptText="%promptName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%lblLastName" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtMbiemri" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" promptText="%promptLastName" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtStudentId" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" promptText="%promptStudentID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="%lblDepartment" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="ChBoxDrejtimi" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="%lblYear" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="ChBoxViti" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label text="%lblGrupi" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="ChBoxGrupi" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Label text="%lblusername" GridPane.rowIndex="7" />
                  <TextField fx:id="txtUsername" promptText="%promtusername" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="%lblpassword" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <PasswordField fx:id="pswPassword" promptText="%promptpsw" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <Label text="%lblConfirmPsw" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <PasswordField fx:id="pswConfirmPassword" promptText="%promptConfirm" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
                     <children>
                        <Button mnemonicParsing="false" onAction="#CreateEventHandler" style="-fx-background-color: #c70202;" text="%createbttn" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#ClearEventHandler" style="-fx-background-color: #c70202;" text="%clearbttn" textFill="WHITE" />
                     </children>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="12">
                     <children>
                        <Label text="%ahanacc">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#LogIn" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="%loginbttn" />
                     </children>
                  </HBox>
                  <Label fx:id="lblEmri" style="-fx-text-fill: red; -fx-font-size: 13;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label fx:id="lblDrejtimi" style="-fx-font-size: 13;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lblViti" style="-fx-font-size: 13;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Label fx:id="lblGrupi" style="-fx-font-size: 13;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Label fx:id="lblUsername" style="-fx-font-size: 13;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="lblPassword" prefHeight="19.0" prefWidth="237.0" style="-fx-font-size: 13;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                  <Label fx:id="lblCPassword" style="-fx-font-size: 13;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                  <Label fx:id="lblMbiemri" style="-fx-text-fill: red; -fx-font-size: 13;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="lblStudentId" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <Label prefHeight="18.0" prefWidth="83.0" text="%lblStudentiID" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
               </padding>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c70202" height="48.0" stroke="BLACK" strokeType="INSIDE" width="799.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
