<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInController">
   <children>
      <AnchorPane prefHeight="562.0" prefWidth="814.0">
         <children>
            <GridPane alignment="CENTER" layoutX="146.0" layoutY="89.0" prefHeight="402.0" prefWidth="522.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="146.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="108.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="135.6" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647">
                     <image>
                        <Image url="@../images/unipr.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="30.0" left="136.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label text="%lblusername" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                  <TextField fx:id="txtUsername" maxWidth="250.0" onKeyPressed="#login" promptText="%promtusername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%lblpassword" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                  <PasswordField fx:id="pswPassword" maxWidth="250.0" onKeyPressed="#login" promptText="%promptpsw" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#LogInButton" style="-fx-background-color: #c70202;" text="%loginbttn" textFill="WHITE" />
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#ClearButton" style="-fx-background-color: #c70202;" text="%clearbttn" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <children>
                        <Label text="%dnhacc">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#SignUp" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="%signupbttn">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="lbl1" style="-fx-text-fill: red; -fx-font-size: 13;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label fx:id="lbl2" style="-fx-text-fill: red; -fx-font-size: 13;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c70202" height="48.0" stroke="BLACK" strokeType="INSIDE" width="814.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
