<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Css/Dashboard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NdryshoFjalkaliminController">
   <children>
      <VBox>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="685.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="176.0" style="-fx-background-color: #c70202;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="89.0" prefWidth="176.0">
                           <children>
                              <Label layoutX="55.0" layoutY="30.0" text="Profesori" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Ballina" prefHeight="45.0" prefWidth="176.0" stylesheets="@../css/style.css" text="Ballina" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/log.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Profili" prefHeight="44.0" prefWidth="176.0" stylesheets="@../css/style.css" text="Profili" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Orari" prefHeight="45.0" prefWidth="176.0" stylesheets="@../css/style.css" text="Orari" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="189.0" mnemonicParsing="false" onAction="#ShtoLigjeraten" prefHeight="45.0" prefWidth="176.0" stylesheets="@../css/style.css" text="Shto Ligjëratën" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Documents/GitHub/KNK_project/src/images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="223.0" prefWidth="200.0">
                           <children>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Shkyqu" prefHeight="46.0" prefWidth="186.0" stylesheets="@../css/style.css" text="Shkyçu" textFill="WHITE">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pane layoutX="176.0" layoutY="42.0" prefHeight="90.0" prefWidth="511.0" style="-fx-background-color: #e80101;" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label layoutX="42.0" layoutY="28.0" prefHeight="35.0" prefWidth="302.0" style="-fx-font-weight: bolder;" text="Ndrysho Fjalkalimin" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <GridPane layoutX="261.0" layoutY="172.0" prefHeight="154.0" prefWidth="338.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.20001220703125" minWidth="10.0" prefWidth="127.1999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.99998779296877" minWidth="10.0" prefWidth="196.00003662109378" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.99998779296877" minWidth="10.0" prefWidth="40.79996337890623" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Fjalkalimi Aktual" />
                        <Label text="Fjalkalimi i ri" GridPane.rowIndex="1" />
                        <Label text="Konfirmo Fjalkalimin" GridPane.rowIndex="2" />
                        <TextField fx:id="txtFjalkalimiAktual" promptText="Fjalkalimi Aktual" GridPane.columnIndex="1" />
                        <TextField fx:id="txtFjalkalimiIRi" promptText="Fjalkalimi i ri" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtKonfirmoFjalkalimin" promptText="Konfirmo Fjalkalimin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fitHeight="27.0" fitWidth="22.0" onMouseClicked="#KFSee" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../../Documents/GitHub/KNK_project/src/images/fjalkalimi.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="22.0" onMouseClicked="#FSee" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../../../../Documents/GitHub/KNK_project/src/images/fjalkalimi.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Button layoutX="359.0" layoutY="372.0" mnemonicParsing="false" onAction="#NdryshoFjalkalimin" prefHeight="46.0" prefWidth="141.0" stylesheets="@../../../../OneDrive/Documents/GitHub/KNK_project/src/CSS/Dashboard.css" text="Ndrysho fjalekalimin" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
