<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Css/Dashboard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.shtoLigjeratenController">
   <children>
      <VBox>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="1249.6">
               <children>
                  <VBox prefHeight="400.0" prefWidth="176.0" style="-fx-background-color: #c70202;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="89.0" prefWidth="176.0">
                           <children>
                              <Label fx:id="lblEmri" alignment="CENTER" layoutX="3.0" layoutY="30.0" prefWidth="169.0" text="Profesori" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Ballina" prefHeight="45.0" prefWidth="176.0" text="%lblHome" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/log.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Profili" prefHeight="44.0" prefWidth="176.0" text="%lblProfile" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Orari" prefHeight="45.0" prefWidth="176.0" text="%lblOrari" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="189.0" mnemonicParsing="false" onAction="#ShtoLigjeraten" prefHeight="45.0" prefWidth="176.0" text="%lblAdd" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#search" prefHeight="45.0" prefWidth="176.0" text="%Searchbttn" textFill="WHITE">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Documents/GitHub/KNK_project/src/images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="182.0" prefWidth="200.0">
                           <children>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Shkyqu" prefHeight="46.0" prefWidth="186.0" text="%logoutbttn" textFill="WHITE">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pane layoutX="176.0" layoutY="42.0" prefHeight="90.0" prefWidth="511.0" style="-fx-background-color: #e80101;" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="-2.0">
                     <children>
                        <Label layoutX="42.0" layoutY="28.0" prefHeight="35.0" prefWidth="187.0" style="-fx-font-weight: bolder;" text="%lblAdd" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="485.0" layoutY="421.0" mnemonicParsing="false" onAction="#shtoLigjeratenbtn" prefHeight="46.0" prefWidth="141.0" text="%lblAdd" />
                  <GridPane alignment="CENTER" layoutX="309.0" layoutY="219.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.199951171875" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.20001220703125" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.20001220703125" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%lblDepartment" />
                        <Label text="%SubjectColumn" GridPane.rowIndex="2" />
                        <Label text="%lblGrupi" GridPane.columnIndex="2" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="33.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <children>
                              <ChoiceBox fx:id="chbdrejtimi" prefWidth="150.0" />
                              <ChoiceBox fx:id="chbViti" prefWidth="150.0" />
                              <ChoiceBox fx:id="chbGrupi" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Label text="%DayColumn" GridPane.rowIndex="4" />
                        <Label text="%StartTimeColumn" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="33.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                           <children>
                              <ChoiceBox fx:id="chbLenda" prefWidth="150.0" />
                              <ChoiceBox fx:id="chbL_U" prefWidth="150.0" />
                              <ChoiceBox fx:id="chbSalla" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Label text="%lblligj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%ClassColumn" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="33.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                           <children>
                              <ChoiceBox fx:id="chbDita" prefWidth="150.0" />
                              <ChoiceBox fx:id="chbFillimi" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Label text="%lblYear" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
