<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.smoAboutController">
   <children>
      <Pane layoutX="-1.0" prefHeight="49.0" prefWidth="602.0" style="-fx-background-color: c70202;">
         <children>
            <Label layoutX="30.0" layoutY="16.0" text="SMO-About" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="64.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Documents/GitHub/KNK_project/src/images/unipr.png" />
         </image>
      </ImageView>
      <Label layoutX="331.0" layoutY="99.0" />
      <TextArea layoutX="294.0" layoutY="116.0" prefHeight="168.0" prefWidth="237.0" text="SMO eshte nje sistem per menaxhimin&#10;e orarit, i krijuar nga studentet e vitit&#10;te dyte te Inxhinierise Kompjuterike,&#10;ne lenden Komunikimi-Njeri-Kompjuter!&#10;&#10;Per ndonje paqartesi, kontaktoni:&#10;&#10;" />
      <Hyperlink layoutX="300.0" layoutY="230.0" text="smohelp@gmail.com" />
      <Pane layoutY="375.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label layoutX="243.0" layoutY="4.0" prefHeight="17.0" prefWidth="130.0" text="  ©   SMO-FIEK 2022  " />
            <ImageView fitHeight="17.0" fitWidth="34.0" layoutX="179.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Button layoutX="258.0" layoutY="323.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="85.0" stylesheets="@../../../../Documents/GitHub/KNK_project/src/CSS/Dashboard.css" text="Back" />
   </children>
</Pane>
